<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asparagus</title>
</head>

<h1>Asparagus</h1>

    <img width="500" src="../images/asparagus.jpg" alt="picture of Asparagus"img>

<body>

    <h3>Description</h3> 

    <p>Roasted asparagus seasoned with garlic, lemon, and Parmesan cheese. This recipe is super quick to prep and roasting removes any bitterness. Try it next to lamb or grilled fish.</p>

    <h2>Ingredients</h2>

    <ul>
        <li>1 bunch thin asparagus spears, trimmed</li>
        <li>3 tablespoons olive oil</li>
        <li>1 ½ tablespoons grated Parmesan cheese <strong>(Optional)</strong></li>
        <li>1 clove garlic, minced <strong>(Optional)</strong></li>
        <li>1 teaspoon sea salt</li>
        <li>½ teaspoon ground black pepper</li>
        <li>1 tablespoon lemon juice <strong>(Optional)</strong></li>

    </ul>

    <h2>Steps</h2>

    <ol>
        <p><li>Preheat the oven to 425 degrees F (220 degrees C).</li></p>
        <p><li>Place asparagus into a mixing bowl; drizzle with olive oil and toss to coat. Sprinkle with Parmesan cheese, garlic, salt, and pepper. Arrange asparagus in a single layer in a baking dish.</li></p>
        <p><li>Bake in the preheated oven until just tender, 12 to 15 minutes depending on thickness. Sprinkle with lemon juice just before serving</li></p>
    </ol>

    <a href="../index.html">return to main menu</a>
    
</body>
</html>